# SpringRestService

./: .project  pom.xml
src/main/java/com/venki/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/venki/controller/: MHLController.java
src/main/java/com/venki/pojo/: RequestPOJO.java
src/main/java/com/venki/test/: CSVReadWrite.java  ReadAndWriteXLS.java  ServiceTest.java
src/test/java/com/venki/test/: ServiceJUnitTest.java
